                              
                              
       .:::Y7iKZ        Zb.   
   ..  ...:u...v.      :r2r   
   LUrLr7Lr..7L727   is.iI    
    .:iIBBEgQLiuj.  .BB:.ub   
       .b::L7iqg: iii rDsgBM  
     ..:..:vIgbv rrr7 :jBBBB  
  .sjsvE:.:iri:..iiivUY:Bb.   
  :PsK51:i::::..iii7vu::B     
        .i:::....irrvY: B:    
         i::::.:.iir7UX.r:    
       .Ii:::::::ivY15XI7.    
      .srr:::::ii7iiiL..J     
      ii:i7r::iiJ::.ii..Y.    
      :rirrvPJ.iJr::i:.:ur    
     .rrr7jgQ    .7iiii71:    
   ... :vsuL.     .7777vui    
                   :7i. r:    
                              