         ..                   
        .rr:                  
     i7i7i7.                  
    :b1d:iv:ii.               
  7uju::rBBBd.                
    XSv  :BQ5v                
    Yv:  v171Pr               
        .v:1iiv7i.            
   ..    :Pr::iirvS:          
   .      r7::::::uB  .r7vvr. 
  :.     :iSuvY77JXMSQQPq5IDM 
  :u r..iivvZKIqPPb7.EZDPIvr: 
   .7bP:s7: JEEqE:.  :        
      :i:... i77r:.  v        
         .i...:.:::r::.       
    .777r2PU:7Ii              
    :ivv1vY5S1ii17            
           .                  