              ....:::         
              ...    .        
          .i.:BQB ...rb5      
     ..i. r. .BBZ  . KBB      
    7:..:ij :.   ... .r..     
    .u...:vi.PdK2qXIL15Si     
     Yi ...7i.riiir7vr5S  ..i 
      J. . .JLi::::iii...:.iv.
      .j:.::..ir7ri:..: ...ii 
      :LU::.     ..  .:::7r.  
  ....P::  :.     .    rv.    
  :i.iR     ::....:....       
. i.:iP .   :.....: .:. .     
 .v:i.: . .:     ..  .i:..    
  .YI:::::i.   .... :.. .77.. 
     ::v...:::..   vvi .r7rvv.
       :... iSrirri7vv.77rYjr 
       i.. :u.       rUjYsr   
       .:.iv5         ...     
        i:iiv                 
       ... .                  