        :                     
       :i:                    
     .X77I.                   
     U7rirZ                   
    7vriirgP.                 
   L2iiii7LBQ7                
   jI7:iPI.s2Qdi              
  :gJvZqi::72IKb17:.          
  1r:iJrujuI212IqIKZ:         
  Pr:L:::rPZJ21U2dQ.          
  7BBS..::2quuUuXQ            
   rBBBZSZPuU2122Ei           
     iBMQM1uUU52IUDD.         
       b51P2i7vLJU1PB:        
        :7ZQQ5JrrsUbBSP7      
           :vbQBBBBBQBBBB2..  
                 :LJDQQgBBQ.  