                              
                              
                              
         :.                   
       .BQ    .1B1:           
       BB    BBBr        .... 
      .q..:bEQBBi.     .. .   
      .X:::q: :      ..  .    
      .:5Ui.  ..     :        
       ..i...:.:.    :        
    iBM:..i.QBQ::.    Y       
    2BBY.i: .7Iv.iB  ::       
         .i    .::7PJ:        
          ii    .:.i:         
          ::r:. .ii7:         
          iX7i    7r          
         :BP     7Br          
                 .u           