            .::vr             
         i::.:rsBB            
        S7risPMBBBq.          
        v1JY1:Iqrr7SU.        
    ...    .::    :rg7        
  :Lrv5:   .:5r.:ii1X         
  PS5Ej  ::  ::  rYJI .       
 :gBi .ri. .::   uqPriv       
 :QB   7r   .:   .77:.7       
  Jr      .:..   ....rrv.     
  vYs1X: i::r   .::iJ2:v1     
   rJKbS .:ri  .::rDKUrB1YJ.  
         ... .:ii:i1JSIvYKZSr 
         :r::iiiii:i::sU1KdMg 
      i71SKqXYrr77v: .RPdJ  . 
      Lu5JrIXP   ::    ::     
        sKKK57                
         rji                  