      i                       
                   :          
     i.s        iriJ          
     . I7v1KjLr:i..r          
     virvvvrr7U...i           
     :q::rir:7L: :     .:i:   
      s57:r7Bi:RQ:   ...7::r  
      iB2.:.BJ1BgU5::L:.777:  
  .7r:vPbIPsqBBMBrr77vIs7v7.  
 :BQgZEB:.MBBj  gBDPPPYrs:ir  
  .:vJIP   .     7X1Qq .7:r.v 
        .  ..    .::XR...:.:7 
        L   r   ::UZgR .i::r  
       rLJ  .:.i:PQDgB7.:i:   
      iDUgBBLiY7qD:.:qB       
      KBBBQ:      IPXMBJ      
         .        .IrUi7      