         .  .                 
        :..ri.                
       ::UQP5gS::::i          
         r7:  .               
         .:rr. .r             
          7 .1riv:       :    
          rir.   .v.  .rrPj.. 
         YSZQbLr..ir.  rREdq. 
         QBRQBS:jQBBg   Uqi   
     :::.7DQQ. rrIEBQriur     
   .i.... UBL b7r2gBj.::      
   r::..7YLJ:QBBBBBY          
  :::r7vL.:7Jrq7..:           
   :.rEBvYSJ.  i:7Pg:::       
 . ::rrBgvr :IX17ZE.11K.      
 r5IYvLi.::1gRMQQZ  .uY       
  i7v7:  r15vJ17.   iYv7rii.  
       .rrJ7             sXri 
       r.   i                 