                              
             ::::             
           rZXriXq: .:EQr:    
          r:qu.7J1bKbqXKPB:   
   .: .  .P:Iv7LYXQRPXqJK2.   
  .gIXBqrXKXXKYsU2IEgSi7PL .  
 .DjrrJsXLvKgdPUDB7:ii..rMBQ: 
  SXvrL5UIq51uqPBB7:.:RKru7rI 
   rggMDq1DgE51bP.:r. Bgr:i:rP
       .JgbXSBgPi.:rr7ivuXS5Id
      .i7bBPRBDi:iirJ5U22uUPb 
    rBgbMP7vQB: :rir21u1Jv1.  
    .PZiUr.v.:7.:u:7DKqXqqD   
        .Q..i2Qr:BBqdgggIPBq  
        ZBs5BgBg:SDSd  ggMdq  
        bPDBY  r1E1KM  .QRdP  
         ..      ::.i         