          . .:.               
  ..       ..i7r              
  dqI7vr:ivLYYKi:i:           
   .7jJJuIL7rr.7P77j          
    i.iu2i:.:: BBBBLr         
   .7rirriii::..EBqrr         
    vv..:i:iv::...:7s         
    .s::iii:rZrir7vji7        
     7sriiY2PBBv77v::i:       
       7i7Li.:qr::...::     . 
       :.     iv:..:rr    .:i.
      .:7   :  vsriri     i:r 
       .7::.7r:7jiri      :7r 
        :. ..i:rv.rv      r5  
        :svr7: i1vLi77i.irb   
           .7Lri:jsv75SuEB:   
              ..i::i7vi::     