         i7iri.               
       :ri:.....   :.         
      vKvrrii::7u.YriiX5      
      Dv77irii:iBMrri.UZ1r    
      RrjqQ7rii.EQi7v  i77.   
      E1 BBQiri:..:j7  i.ij   
      rQ::qriirrijI5i i:...   
       vKr7jJbPdqZKP    .:    
       .Z1vqP5SXKPM     L2.   
   .r15SIP2JY2dIv1SY  .LJb    
.:sJussvqDbSPq:....rugM5gr    
i7U1sYr7vr2EDr . .   vQDi     
  .       iSU   . .   77.     
           Yi  ...... r7rv:   
          7ri.  :::::rM57rv:: 
         2Yrrriiirir:5MMqIqEYi
         gLr7sg5...   .RQQQii 
         vgS5ZB.              
        :rI5IJi               