    .                         
    i                   ..    
  .iIq             .JU2b2::   
  .sKUZ          .UX7i7I7::   
  .s5r7g..7r7:  .Q7.:iLYi:.   
   jq:.DZuQBbLBXqv..:rYr.i    
    S5rgESBBS  Bs .iYI7.      
    .duvU::Bq2i: ir5Ji.       
     :MPUirIBU.:JSSv:         
       7:   1rY2us.           
            ::Bi              
       .iirriYQi              
  iq1 .vuIsrvv5               
  rrPZi:   iE77r              
     2i    XBBKBB7            
           RUBKiBBq           
           DYUB7iqj           
              .v              