  .                  ::       
  ::...              ::       
  .7i:vv7Ys7:       .2U.      
    :i:7i::ivq:     .5P:      
     ::.ir:..:Z.     DB.      
       ii::i..rgr:...S1       
       ::.rir:.i2Sv:717LBUJr  
          ..vii..ii  P1Bg:sQ7 
             :7ri..iIPdBi rr. 
              .::r7::iir..    
                uX.      .    
               .Pr   .  .     
               72.:    ..     
               u:IK7.:r       
          .i1KZKjri.rIr       
       :vXPq2SUDs             
         .:.i:i:              